<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>We have sent an email with a conformation of six digit numbers please enter the passowrd below to verify.</p>
        <div class="input-container">
            <input type="number" placeholder="0" autofocus>
            <input type="number" placeholder="0">
            <input type="number" placeholder="0">
            <input type="number" placeholder="0">
            <input type="number" placeholder="0">
            <input type="number" placeholder="0">
        </div>
        <div class="extra">
            We did not send any message because i have not learned backend yet and i dont know what to do
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>